<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/colostomo_inc.css">
        <title>Colostomo Inc.</title>
    </head>
    <body>
        <header>
            <h1>Colostomo Inc.</h1>
        </header>
        <div>
            <h2 id="introduction"><b>Colostomo Inc.</b>, based in St. Louis, Missouri, provides the finest in medical supplies.</h2>
            <p>Our line of products includes:</p>
            <ul>
                <li>Pouches & flanges</li>
                <li>Bags & accessories</li>
                <li>Adhesives & removers</li>
                <li>Powders, rings, & gels</li>
                <li>Belts, clasps, & covers</li>
            </ul>
            <p>Interested in carrying Colostomo products in your hospital? Take our <span>Sales & Marketing Gut Check Quiz</span> to find out if you're a good fit with Colostomo!</p>
        </div>
        <div>
            <h2>News & Updates</h2>
            <p>Here you'll find news and updates that can have value to your organization. Check back often—we update this page regularly.</p>
            <article>
                <h3>New Product Announced: Colostomo 5000</h3>
                <p class="article">Colostomo Inc. is glad to announce the release of our newest product: the <i>Colostomo 5000</i>. Three years in development, the Colostomo 5000 is destined to be our best-selling product ever!</p>
                <p class="article">For more on this exciting new product, please read the <span>description of the Colostomo 5000</span>.</p>
                <footer>Posted by Lee Norris on 6/20/02</footer>
            </article>
            <article>
                <h3>Colostomo to Appear at Trade Show</h3>
                <p class="article">Colostomo Inc. will have a booth at the upcoming <i>Medical Supply Trade Show</i> taking place July 10-12. Held this year in Las Vegas, this is biggest trade show of the year. Please drop by & say hello to us!</p>
                <p class="article">Be sure to stop by and see us!</p>
                <footer>Posted by Lee Norris on 6/16/02</footer>
            </article>
        </div>
        <footer id="end">
            <p><span>About This Site</span> | © 2015 Colostomo Inc. | <span>Privacy Policy</span></p>
            <p>1234 Main St., Marshall, MO 65340</p>
        </footer>
    </body>
</html>